server.port=8082

spring.datasource.url=jdbc:sqlserver://MAQN-0918\\EMPN0918;databaseName=documentdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=springuser
spring.datasource.password=Levelup$12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=your-very-long-secret-key-that-is-at-least-32-characters
