server.port=8081

spring.datasource.url=jdbc:sqlserver://MAQN-0918\\EMPN0918;databaseName=userdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=springuser
spring.datasource.password=Levelup$12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=your-secret-key

# Google OAuth (optional)
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email